<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Grade Point Login ERROR</title>

    <style>

body{
        margin: 0;
        padding: 0;
        background: #fff;
        color: #fff;
        font-family: Arial;
        font-size: 12px;
}

.body{
        position: absolute;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        background-image:url("mcgill.jpg");
        background-size: cover;
        /*-webkit-filter: blur(1px);*/
        z-index: 0;
}

.grad{
        position: absolute;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        z-index: 1;
        opacity: 0.7;
}

.links{
    position: absolute;
    top: calc(50% - 300px);
    height: 150px;
    width: 350px;
    padding: 10px;
    z-index: 2;
    font-size:18px;
}
.links a{
    font-size:18px;
    color:red;
    text-decoration:none;
 }

.header{
        position: absolute;
        top: calc(50% - 35px);
        left: calc(50% - 255px);
        z-index: 2;
        font-size: 35px;
        font-weight: 200;
}

.header div span{
        color: #DC143C;
}

.login{
        position: absolute;
        top: calc(50% - 75px);
        left: calc(50% - 50px);
        height: 150px;
        width: 500px;
        padding: 10px;
        z-index: 2;
        font-size: 20px;
        font-weight: 200px;
        color:#FFFACD;
}


.login a{
        font-size:20px;
        font-weight: 200px;
        color:red;
        text-decoration:none;
 }

</style>

</head>

<body>

  <div class="body"></div>
                <div class="grad"></div>
                <div class="header">
                <div>Grade<span>Point</span></div>
                </div>
                <br>
                <div class="links">
                <a href="login.html">Login Page</a></br>
                <a href="register.html">Sign up</a></br>
                <a href="catalogue.html">Catalogue</a></br>
                <a href="homepage.html">Homepage</a>
                </div>
                <div class="login">
                You failed to login.</br>
		If you want to login back <a href="login.html" style="color:red">Click here</a></br>
		If you want to go back to the homepage <a href="homepage.html" style="color:red">Click here</a></br>
                </div>

</body>

</html>
