<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Grade Point Login Page</title>

    <style>

body{
	margin: 0;
	padding: 0;
	background: #fff;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image:url("mcgill.jpg");
	background-size: cover;
	/*-webkit-filter: blur(1px);*/
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #DC143C;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}
.links{
	position: absolute;
	top: calc(50% - 300px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
	font-size:18px;
}
.links a{
	font-size:18px;
	color:red;
	text-decoration:none;
 }


.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #FFFACD;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #FFFACD;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}
.login a{
	font-size:18px;
	color:red;
	text-decoration:none;
 }
.login input[type=submit]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

</style>

</head>

<body>

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Grade<span>Point</span></div>
		</div>
		<br>
		<div class="links">
			<a href="login.html">Login</a></br>
			<a href="catalogue.html">Catalogue</a></br>
			<a href="homepage.html">Homepage</a>
		</div>
		<div class="login">
				<form  name="login" action="login.cgi" method="post">
				<input type="text" placeholder="Username..." name="username" autofocus>
				<input type="password" placeholder="Password..." name="password">
				<input type="submit" value="Login">
				</form>
				<a href="register.html">Sign up</a>
		</div>

</body>

</html>
